name: "unet"
platform: "onnxruntime_onnx"
default_model_filename: "model.onnx"
max_batch_size : 0
input [
  {
    name: "sample"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  },
  {
    name: "timestep"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "encoder_hidden_states"
    data_type: TYPE_FP32
    dims: [ -1, -1, 1024]
  }
]
output [
  {
    name: "out_sample"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]